spring.application.name=j
spring.profiles.active=dev




# ------------------------------
# JPA / Hibernate
# ------------------------------
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ------------------------------
# Flyway
# ------------------------------
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# ------------------------------
# Thymeleaf
# ------------------------------
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

PRODUCTS_URL=https://famme.no/products.json
